<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.groupwork.accountinfo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Label text="Account Information" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="310.0" />
      <Label text="version up-to-date" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label text="Personal Information" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="105.0" />
      <Label text="Terms and Conditions" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="160.0" />
      <Label text="Contact Us" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="265.0" />
      <Label text="Change Number" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="210.0" />
      <Label text="Logout" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="320.0" />
   </children>
</AnchorPane>
