<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.groupwork.accountinfoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Label text="Account Information" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78d0ff" height="37.0" layoutX="10.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="309.0" />
      <Label text="version up-to-date" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="211.0" text="Terms and Conditions" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="211.0" />
      <Label text="Contact Us" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="265.0" />
      <Label layoutX="110.0" layoutY="159.0" text="Change My Number" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="159.0" />
      <Polygon fill="DODGERBLUE" points="30.0, 29.0, 50.0, 40.0, 50.0, 21.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="43.0" />
      <Hyperlink fx:id="hypback" onAction="#hypback" text="." textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="35.0" />
      <Label layoutX="152.0" layoutY="320.0" text="Logout" AnchorPane.leftAnchor="150.0" />
      <Hyperlink fx:id="hyplogout" layoutX="142.0" layoutY="316.0" onAction="#hyplogout" text=".              ." AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="316.0">
         <font>
            <Font size="12.0" />
         </font></Hyperlink>
      <Label layoutX="111.0" layoutY="105.0" prefHeight="18.0" prefWidth="136.0" text="Personal Information" />
      <Hyperlink fx:id="hyppersonalinfo" layoutX="107.0" layoutY="103.0" onAction="#hyppersonalinfo" prefHeight="23.0" prefWidth="135.0" text=".              .">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hypnumberchange" layoutX="117.0" layoutY="113.0" onAction="#hypnumberchange" prefHeight="23.0" prefWidth="114.0" text=".              ." AnchorPane.topAnchor="154.0">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
