<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.groupwork.forgetpasswd">
   <children>
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Enter email to reset password" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="320.0" />
      <Button mnemonicParsing="false" text="Send Reset Link" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="360.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Label text="Forgotten Password" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Polygon fill="DODGERBLUE" points="19.0, 37.0, 32.0, 47.0, 32.0, 24.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
