<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.groupwork.signupController">
   <children>
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Email" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0" />
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Password" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="255.0" />
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Confirm Password" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0" />
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Meter ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="325.0" />
      <Button mnemonicParsing="false" text="Sign Up" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="400.0" />
      <Polygon fill="WHITE" points="27.0, 25.0, 42.0, 33.0, 42.0, 10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <TextField prefHeight="26.0" prefWidth="241.0" promptText="Address" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="360.0" />
      <Hyperlink fx:id="hypback" onAction="#hypback" text="." textFill="WHITE" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="11.0" />
   </children>
</AnchorPane>
